

class Test implements Inter {
	float x = -10.1;
	int n = -1;
	private double j = 10.1;
	Integer i = 100;

	public void main(int val) {
		int chiffre = 10;

		if (10 == 2) {
			n = 2;
		}
	}
}

private class Main extends Test {
	protected String str = new String();
	private String test = new String();
	int j = 10;
	Autre autre = new Autre();

	public void something(int val) {

		while (j < 20) {

		}

		return 10;
	}
}

class Autre {
	private Test t = new Test(10, 10, 100);
	bool isActive = false;
	int i = 10 + 1 / (10 + 2);
	protected bool isProtected = true;
}